{
	"name": "operatornext",
	"private": true,
	"scripts": {
		"build": "dotenv -c -- turbo build",
		"dev": "dotenv -c -- turbo dev --concurrency 15",
		"lint": "biome lint .",
		"clean": "turbo clean",
		"format": "biome format . --write",
		"fix": "biome check --fix --unsafe",
		"e2e": "pnpm --filter web e2e",
		"db:push": "pnpm --filter @repo/database push",
		"db:generate": "pnpm --filter @repo/database generate",
		"db:studio": "pnpm --filter @repo/database studio",
		"seed": "dotenv -c -- pnpm --filter @repo/scripts seed",
		"shadcn-ui": "pnpm --filter @repo/web shadcn-ui"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@9.3.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^22.13.10",
		"dotenv-cli": "^8.0.0",
		"turbo": "^2.4.4",
		"typescript": "5.8.2"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "19.0.0",
			"@types/react-dom": "19.0.0"
		}
	}
}
